---

# these packages are expected to be available on both Jammy and Focal
pihole_apt_dependencies:
  - curl                  # command line tool for transferring data with URL syntax
  - git                   # fast, scalable, distributed revision control system
  - procps                # /proc file system utilities
  - lighttpd-mod-deflate  # fast webserver with minimal memory footprint
  - apt-utils             # package management related utility programs
  - whiptail              # Displays user-friendly dialog boxes from shell scripts
  # dropped because of incompatibility with RPi lightdm desktop environment
  # which should not affect Ubuntu, but since I have not tested that specifically
  # and since this package is not critical, safer to just drop it
  # - dhcpcd5               # DHCPv4, IPv6RA and DHCPv6 client with IPv4LL support
  - dnsutils              # Transitional package for bind9-dnsutils
  - bc                    # GNU bc arbitrary precision calculator language
  - dnsmasq               # Small caching DNS proxy and DHCP/TFTP server
  - unzip                 # De-archiver for .zip files
  - wget                  # retrieves files from the web
  - sudo                  # Provide limited super user privileges to specific users
  - netcat                # TCP/IP swiss army knife -- transitional package
  - cron                  # process scheduling daemon
  - iproute2              # networking and traffic control tools
